{
	"headers": [
		{
			"source": "/(.*)",
			"headers": [
				{ "key": "Permissions-Policy", "value": "camera=(self), microphone=(), geolocation=()" },
				{ "key": "X-Content-Type-Options", "value": "nosniff" },
				{ "key": "Referrer-Policy", "value": "no-referrer" }
			]
		},
		{
			"source": "/sw.js",
			"headers": [
				{ "key": "Cache-Control", "value": "no-cache" },
				{ "key": "Service-Worker-Allowed", "value": "/" }
			]
		},
		{
			"source": "/manifest.webmanifest",
			"headers": [{ "key": "Content-Type", "value": "application/manifest+json" }]
		},
		{
			"source": "/(fonts|icons|splash)/(.*)",
			"headers": [{ "key": "Cache-Control", "value": "public, max-age=604800" }]
		}
	]
}
